{
  "apiKey": "AIzaSyCU9Qg49gLZTjwkdKXCuDGNFfHT-r3TNbw",
  "apiKeyGemini": "AIzaSyAe7CrB48y4fnr_l8nlfN_qR8mYSuPq-Oo",
  "apiKeyOpenAI":"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"
}
